.container {
  display: flex;
  justify-content: center;
  width: 100vw;
  height: 100vh;
}

.code-container {
  border: 1px solid #ccc;
  padding: 20px;
  background-color: #f9f9f9;
}

.content {
  display: flex;
  justify-content: flex-end;
}

.gameBoard {
  border: 5px solid black;
  background-color: black;
  height: 800px;
  width: 400px;
}

.board {
  display: flex;
  width: 275px;
  height: 100%;
  float: left;
}

.tiles {
  display: flex;
  height: 100%;
  width: 20%;
  float: right;
  margin-top: 0px;
}

.computerGuess {
  display: flex;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(1, 50px);
  width: 200px;
  height: 50px;
  border: 5px solid black;
  margin: 0 auto;
}

.colourTable {
  display: flex;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: repeat(3, 100px);
  width: 200px;
  height: 300px;
  border: 5px solid black;
  margin: 0 auto;
}

.colourChoice {
  display: flex;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(1, 50px);
  width: 200px;
  height: 50px;
  border: 5px solid black;
  margin: 0 auto;
}

.submit {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(1, 50px);
  width: 210px;
  height: 160px;
  background-color: #14ae5c;
  margin: 0 auto;
}

.reset {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(1, 50px);
  width: 210px;
  height: 160px;
  background-color: #f24822;
  margin: 0 auto;
}

.clear {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-template-columns: repeat(4, 50px);
  grid-template-rows: repeat(1, 50px);
  width: 210px;
  height: 60px;
  background-color: gray;
  margin: 0 auto;
}
